version: '3.8'

services:
  backend-financa:
    environment:
      NODE_ENV: production
      LOG_LEVEL: warn
    mem_limit: 1g
    cpus: '2.0'
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend-financa:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    mem_limit: 512m
    restart: always
    ports:
      - "80:80"

  mysql-financa:
    mem_limit: 1g
    cpus: '1.0'
    restart: always
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --innodb-buffer-pool-size=512M
      - --max-connections=200

  nginx:
    image: nginx:alpine
    container_name: financa-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - backend-financa
      - frontend-financa
    networks:
      - financa-network
    restart: always
