version: '3.8'

services:

  # Banco de dados MySQL
  mysql-financa:
    image: mysql:8.0
    container_name: financa-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    networks:
      - financa-network

  # Backend API Node.js
  backend-financa:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: financa-backend
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      DB_HOST: mysql-financa
      DB_PORT: 3306
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      API_PORT: ${API_PORT}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRES_IN: 7d
      CORS_ORIGIN: ${CORS_ORIGIN:-http://localhost:5173}
    ports:
      - "${API_PORT}:3000"
    depends_on:
      mysql-financa:
        condition: service_healthy
    volumes:
      - ./backend:/app
      - /app/node_modules
    networks:
      - financa-network
    restart: unless-stopped

  # Frontend React/Vite
  frontend-financa:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: financa-frontend
    environment:
      VITE_API_URL: ${VITE_API_URL:-http://localhost:3000}
      VITE_APP_NAME: ${VITE_APP_NAME:-Finanças Pessoais}
      CHOKIDAR_USEPOLLING: 1
    ports:
      - "${FRONTEND_PORT}:5173"
    depends_on:
      - backend-financa
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - financa-network
    stdin_open: true
    tty: true

  # PHPMyAdmin (opcional)
  phpmyadmin-financa:
    image: phpmyadmin/phpmyadmin
    container_name: financa-phpmyadmin
    environment:
      PMA_HOST: mysql-financa
      PMA_PORT: 3306
      UPLOAD_LIMIT: 100M
    ports:
      - "${PHPMYADMIN_PORT}:80"
    depends_on:
      - mysql-financa
    networks:
      - financa-network
    profiles:
      - admin

volumes:
  mysql_data:
    driver: local

networks:
  financa-network:
    driver: bridge
